* {
/* The width of an element will be the size of its border box,
   not its content box (which is the normal default). */
box-sizing: border-box;
margin: 0;
padding: 0;
border: 0;
}

body{
    display: grid;
    grid-template: "header header header header" 60px
        "aside . main ." auto
        "aside . content ." auto
        "footer footer  footer footer" 60px
        / 2fr 5% 5fr 5%;
    z-index: 9;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    background-color: #191d20;
    color: white;
}

ul{
    display: flex;
    justify-content: space-between;
}

aside{
    grid-area: aside;
}

main{
    grid-area: main;
}

.content{
    grid-area: content;
    display: flex;
    justify-content: space-around;
}

.box-links{
    width: 180px;
    height: 184px;
}

.sprint-box{
    width: 7em;
    height: 7em;
    margin: 10px auto;
    background-color:white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    border: 2px solid rgb(15, 27, 49);
    padding: 20px; 
    width: 100px;
    height: 100px; 
}

.sprint-list{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 10px; 
    width: 100px;
    height: 100px;
}

.sprintpage-sprints{
    display: flex;
}

.hobbies{
    display: grid;
    grid-template: "box1 box2 box3" auto
        / 2fr 2fr 2fr;
    z-index: 9;
    margin-bottom: 15px;
}

.box1{
    grid-area: box1;
}

.box2{
    grid-area: box2;
}

.box3{
    grid-area: box3;
}

.list-side{
    display: flex;
}

.padding-example{
    margin: 10px;
    background-color: rgb(172, 201, 202);
    width: 50%;
}

footer{
    grid-area: footer;
    background-color: #191d20;
}
/*----------typography----------*/
body{
    font-family: 'Montserrat', sans-serif;
    color: black;
}

header h1{
    padding: 0.5em;    
}

aside h1{
    text-align: center;
    margin: auto;
}

ul a{
    color: white;
    padding: 10px;
}

main h2{
    font-weight: 700;
    font-size: 1.5em;
    padding: 0.5em;
    letter-spacing: 0.1em;
}

main p{
    font-weight: 600;
    padding: 0.5em;
}

main{
    margin: 10px 0;
}

.text-justify p{
    text-align: justify;
    text-justify: inter-word;
}

.about-box{
    text-align: center;
    font-size: 2.5em;
    background-color: rgb(255, 255, 255);
    width: 7em;
    height: 7em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2px solid #000000;
    width: 180px;
    height: 180px; 
}

.about-box p{
    text-align: center;
 }

.dev-box{
    border-radius: 20px;
    border: 2px solid rgb(0, 0, 0);
}
ul{
    list-style-type: none;
}

a{
    color: black;
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    color:rgb(41, 115, 138);
}

a:active {
    color: rgb(41, 115, 138);
} 

.references{
    color: rgb(88, 88, 88);
    text-emphasis: bold;
}

.sprint-list a:hover{
    color:rgb(41, 115, 138);
}

.sprint-box{
    font-size: 3em;
}

.sprint-list a{
    color: #000000;
    font-size: 1.5em;
}

.sprint-footer p{
    padding: 2px;
}

.sprint-footer{
    padding: 2px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    text-align: right;
}

.about-footer{
    padding: 2px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.topic{
    background-color: rgb(250, 250, 250);
    align-items: center;
    border-radius: 15px;
    border: 2px solid #000000;
    margin: 1.5em 0em;
    padding: 0.5em;
}

.topic-padding{
    display: flex;
}

.padding-example{
    display: flex;
}

/*----------images------------*/
.homepage-background{
    grid-area: 2/1/6/6;
    background-image: url(images/background-landscape.JPG);
    filter: blur(10px);
    -webkit-filter: blur(10px);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    z-index: -1;	
}

.sprint-background{
    grid-area: 2/1/2/5;
    background-image: url(images/background-landscape.JPG);
    filter: blur(10px);
    -webkit-filter: blur(10px);
    opacity: 0.8;
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.phone-pic{
    height: 150px;
    width: 70px;
}
.topic-image{
    display: flex;
    justify-content: center;
    padding: 1em;
}

.phone-padding{
    padding: 10px;
    background-color: darkcyan;
}

.phone-border{
    padding: 10px;
    background-color: darkcyan;
    border: 2px solid black;
}

.phone-margin{
    padding: 10px;
    background-color: darkcyan;
    border: 2px solid black;
    margin: 10px;
}

.overlay-container{
    position: relative;
}
.overlay-image{
    display: block;
    width: 90%;
    height: auto;
}

.overlay-text{
    color: white;
    font-size: 15px;
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay-container:hover .overlay {
    opacity: 0.8;
  }

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 90%;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}